<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
        >
    <php>
        <ini name="memory_limit" value="-1"/>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>
        <const name="FENOM_PLUGIN_DIR" value="./tests/plugins" />
    </php>

    <testsuites>
        <testsuite >
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
        <blacklist>
            <directory>./tests/</directory>
        </blacklist>
    </filter>
    <!--<logging>-->
        <!--<log type="coverage-clover" target="build/logs/clover.xml"/>-->
    <!--</logging>-->
</phpunit>